<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="revert.css">
    <link rel="stylesheet" href="https://use.typekit.net/ngv6mfs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <title></title>
  </head>
  <body>
    <!-- ヘッター -->
    <header>
  <div id="nav-drawer">
      <input id="nav-input" type="checkbox" class="nav-unshown">
      <label id="nav-open" for="nav-input"><span></span></label>
      <label class="nav-unshown" id="nav-close" for="nav-input"></label>
      <div id="nav-content">
        <ul>
        <li><a href="#">適正診断</a></li>
        <li><a href="#">利用規約</a></li>
        <li><a href="http://127.0.0.1:3000/HP%E4%BD%9C%E6%88%90/revert/revert_html/contact.html">お問い合わせ</a></li>
        <li><a href="#">初めての方へ</a></li>
    </ul>
  </div>
  </div>
  <img class="header_rogo"src="revert\ヘッターロゴ.png" alt="">
</header>
<!-- ヘッターここまで -->

<h2 class="product_revert">Revert</h2>
<div class="product_sonic">
  <img class="product_revert_img" src="revert\オーラル②.jpg" alt="">
  <div class="product_sonic_text">
    <p class="product_sonic_name">オーラルピース</p>
    <p class="product_sonic_maney">￥1,200</p>
    <div class="product_sonic_button">
    <a href="revert_prodact_ORALPEACE_step.html"><h1 class="product_sonic_buy_top">購入</h1></a>
  </div>
    <p class="product_sonic_subtitle">オーラルケアにこそオーガニックを！<br>
化学成分フリーで100%天然成分由来で飲み込んでも安心な新感覚歯磨き粉</p>
</div>
<div class="product_sonic_explanation">
  <h2>・説明</h2>
  <div class="product_sonic_explanationtext">
    <p>あの大型客船「ダイヤモンド・プリンセス号」の乗客・乗員様用に、
無償配布支援された話題のオーラルピース。</p>

<p>虫歯から、歯周病、ドライマウスまで、
口の中をまるごと面倒見てくれるお手入れ歯磨きジェル。</p>

<p>ポイントは、
驚きの殺菌力を発揮する
“ネオナイシン”という成分！</p>

<p>化学成分を一切使っていないのに、
口内トラブルのさまざまな原因菌を素早く殺菌！<br>
"梅"と"おから"から作られた
天然由来の原料だから飲み込んでも安心です。<br>
</p>

<p>さらに！<br>
塗るだけで口の中の保湿ができるので、
ドライマウスによる
不快感や口臭の対策にもピッタリ。</p>
</div>
</div>
<div class="product_sonic_contentbutton">
  <a href="revert_prodact_ORALPEACE_step.html"><h1 class="product_sonic_buy">購入</h1></a>
  <a href=""><h1 class="product_sonic_review">レビュー</h1></a>
</div>
<div class="product_sonic_bolder">
<div class="product_sonic_under">
  <p>セットで効果倍増</p>
</div>
</div>
<div class="products_content">
<div class="product_sonic_set">
  <div class="APAGARDRENAMEL">
    <img src="revert\アパカード①.jpg" alt="">
    <p class="APAGARDRENAMEL_text">APAGARDRENAMEL</p>
    <p>歯にもトリートメントを！より健康で、より綺麗な歯に</p>
  </div>
<div class="ORALPEACE">
  <img src="revert\オーラル②.jpg" alt="">
  <p class="ORALPEACE_name">ORALPEACE</p>
  <p class="ORALPEACE_text">オーラルケアにこそオーガニックを！
化学成分フリーで100%天然成分由来で飲み込んでも安心な新感覚歯磨き粉</p>
</div>
<div class="ORALPEACE2 pdt-25">
  <img src="revert\ルシェロ②.jpg" alt="">
  <p class="ORALPEACE_name">ルシェロホワイト</p>
  <p class="ORALPEACE_text">笑顔に自信を！
歯の黄ばみや黒ずみを落とし、輝き続ける白い歯に。</p>
</div>
</div>
</div>

</div>
<div class="TOP_under">
  <div class="TOP_under_img">
<img class="TOP_under_text" src="revert\フッターロゴ.png">
</div>
<div class="undermenu">
<a href="#" class="TOP_new"><p>初めての方へ</p></a>
<a href="#" class="TOP_online"><p>適正診断</p></a>
</div>
<div class="undermenu mgt-120">
<a href="#" class="TOP_service"><p>利用規約</p></a>
<a href="http://127.0.0.1:3000/HP%E4%BD%9C%E6%88%90/revert/revert_html/contact.html" class="TOP_contact"><p>お問い合わせ</p></a>
</div>
<p class="TOP_address mgt-120">住所 ： 東京都中央区新富1-1-7 BizSQUARE銀座　6階<br>TEL : 03-4405-5679<p>
  <div class="TOP_under_icon">
  <img class="youtube pr7" src="revert\ユーチューブ.png" alt="">
  <img class="instagram" src="revert\インスタ.png" alt="">
  <img class="twitter pl7" src="revert\ツイッター.png" alt="">
  </div>

</div>
<!-- フッターここまで -->

  </body>
</html>
